/* Zjednodušený CSS modul pro LoadingScreen */
.loadingContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.quote {
  font-style: italic;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  min-height: 60px;
  text-align: center;
  max-width: 80%;
}

.percentage {
  font-size: 14px;
  font-weight: bold;
  color: white;
  margin-top: -5px;
}

/* Media queries pro orientaci na šířku */
@media (orientation: landscape) {
  .loadingContent {
    flex-direction: column;
    margin-left: 20px;
  }
  
  .quote {
    font-size: 14px;
    min-height: 40px;
  }
}

/* Pro velmi malé displeje */
@media (max-height: 500px) {
  .loadingContent {
    gap: 10px;
  }
  
  .quote {
    font-size: 12px;
    min-height: 30px;
  }
  
  .percentage {
    font-size: 12px;
    margin-top: -3px;
  }
}
